<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;

        /* her bir isim bir bölümü/clası temsil edecek şekilde kolon sayısı kadar yazılır. Daha sonra bu bölüm/class içerisine grid area:ilgilideğer yazılır. */
        grid-template-areas:
          "baslik baslik baslik"
          "navigation main navbar"
          "footer footer footer";
        
        grid-template-columns:1fr 2fr 1fr;

        height: 100vh;
      }
      .header {
        background-color: aqua;
        grid-area: baslik;
      }
      .navigation {
        background-color: blue;
        grid-area: navigation;
      }
      .main {
        background-color: red;
        grid-area: main;
      }
      .navbar {
        background-color: green;
        grid-area: navbar;
      }
      footer {
        background-color: yellow;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="navigation">Navigation</div>
      <div class="main">Main</div>
      <div class="navbar">navbar</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
